# RfidReaderRaspberry

./: .gitignore  README.md  RfidReaderRaspberry.csproj  appsettings.json
docs/: PLANO_BOX.md
scripts/: build.bat  deploy.bat  run-raspberry.sh
src/: Program.cs  RfidReader.cs  TagCounter.cs
src/Models/: BoxConfig.cs  BoxStatus.cs  Enums.cs  LeitorConfig.cs  OperationLog.cs  TestResults.cs
src/Services/: LogService.cs  RfidService.cs
