<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RfidReaderRaspberry</RootNamespace>
    <AssemblyName>RfidReaderRaspberry</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>win-x64;linux-arm64;linux-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- Octane SDK via NuGet -->
    <PackageReference Include="OctaneSdk" Version="4.3.0" />
  </ItemGroup>

</Project>
